<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Anima Project - Automatically generated by Anima</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
      @font-face {
        font-family: "Helvetica Now Text -Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5cea78ca6ba53b9c83d26bef/Monotype  - Helvetica Now Text Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "Helvetica Now Text -Regular";
        src: url("https://anima-uploads.s3.amazonaws.com/5c58856fb725440009705627/Monotype - Helvetica Now Text.otf")
          format("opentype");
      }
    </style>
    <link href="tailwind.css" rel="stylesheet" />
    <link href="tailwind.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./src/index.tsx"></script>
  </body>
</html>
