@tailwind components;
@tailwind utilities;

@layer components {
  .all-\[unset\] {
    all: unset;
  }
}

:root {
  --drop-1:
    0px 1px 2px 0px rgba(150, 151, 156, 0.1), 1px 3px 4px 0px rgba(
      150,
      151,
      156,
      0.09
    ), 2px 8px 5px 0px rgba(150, 151, 156, 0.05), 4px 13px 6px 0px rgba(
      150,
      151,
      156,
      0.01
    ), 7px 21px 6px 0px rgba(150, 151, 156, 0);
  --drop-project:
    0px 0px 1px 0px rgba(46, 61, 97, 0.06), 1px 2px 2px 0px rgba(
      46,
      61,
      97,
      0.05
    ), 3px 4px 3px 0px rgba(46, 61, 97, 0.03), 5px 8px 4px 0px rgba(
      46,
      61,
      97,
      0.01
    ), 8px 12px 4px 0px rgba(46, 61, 97, 0);
  --small-btn-drop:
    0px 0px 1px 0px rgba(93, 98, 105, 0.54), 1px 1px 2px 0px rgba(
      93,
      98,
      105,
      0.47
    ), 1px 3px 2px 0px rgba(93, 98, 105, 0.28), 2px 6px 3px 0px rgba(
      93,
      98,
      105,
      0.08
    ), 3px 9px 3px 0px rgba(93, 98, 105, 0.01);
  --text-box-3d: 0px -1px 0px -3px rgba(208, 208, 208, 1), 0px 1px 0px 0px
    rgba(255, 255, 255, 1);
  --variable-collection-blue-highlight: rgba(25, 88, 247, 1);
  --variable-collection-dark-main: rgba(16, 18, 19, 1);
  --variable-collection-gray-1: rgba(229, 229, 229, 1);
  --variable-collection-gray-2: rgba(226, 226, 228, 1);
  --variable-collection-gray-3: rgba(244, 244, 244, 1);
  --variable-collection-gray-secondary: rgba(96, 103, 111, 1);
  --variable-collection-gray-text: rgba(155, 159, 164, 1);
  --variable-collection-gray-txt: rgba(184, 187, 190, 1);
  --variable-collection-green: rgba(30, 158, 84, 1);
  --variable-collection-orange: rgba(243, 140, 29, 1);
  --variable-collection-red: rgba(255, 80, 80, 1);
}

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --card: transparent;
    --card-foreground: 222.2 47.4% 11.2%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --ring: 215 20.2% 65.1%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;

    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;

    --accent: 216 34% 17%;
    --accent-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;

    --border: 216 34% 17%;
    --input: 216 34% 17%;

    --card: transparent;
    --card-foreground: 213 31% 91%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 1.2%;

    --secondary: 222.2 47.4% 11.2%;
    --secondary-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --ring: 216 34% 17%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}
